<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-weight: 0;
            font-size: 0.9em;
        }
        .container{
            background-color: white;
            width: 40em;
            height: 40em;
            overflow-y: auto;
            padding: 20px;
            border-radius: 0.5em;
            box-shadow: 0 0.25em 0.375em rgba(0, 0, 0, 0.1);
        }
        .container .header{
            display: flex;
            justify-content: center;
            font-size: 1rem;
        }
        .head1{
            margin-right: 1rem;
        }
        .section_a{
            display: flex;
            justify-content: space-between;
            margin-top: 1em;
        }
        .next_btn{
            display: flex;
            margin-left: auto;
        }
        .small_btn{
            margin: 9px;
        }
        .section_a button{
            width: 8em;
            height: 2em;
            color: #f4f4f4;
            border-radius: 0.5em;
            border: 0;
            background-color: #afaaaad8;
        }
        .form-group{
            display: flex;
            flex-direction: column;
        }
        .form-group > label{
            line-height: 2em;
        }
        .form-group > input{
            width: 12em;
            height: 1.5rem;
            border-radius: 7px;
            border-color: #afaaaa42;
            background-color: #afadaa56;
        }
        .section_b{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        .column_name .col{
            line-height: 2em;
        }
        .column_name .div_box{
            border: 2px solid #afaaaa7e;
            width: 15em;
            border-radius: 10px;
            line-height: 2em;
            padding: 1em 0.5em;
        }
        .filter-group{
           padding-left: 2em;
        }
        .row{
            line-height: 2em;
        }
        .filter-group .port_code{
            border: 2px solid #afaaaa7e;
            width: 13em;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            line-height: 2.5em;
            padding: 1em 0.5em;
        }
        .filter_code{
            width: 12em;
            height: 1.5rem;
            border-radius: 7px;
            border-color: #afaaaa42;
            background-color: #afadaa56;
        }
        .btn {
            float: right;
        }
        .btn button{
            margin-top: 0.625em; 
            padding: 0.5em 0.75em; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            border-radius: 0.25em; 
            cursor: pointer;
        }
        .one{
            display: flex;
            flex-direction: column;
            line-height: 2em;
        }
        .one img{
            margin: 0 2em;
        }
        .button-group{
            display: flex;
            justify-content: right;
        }
        .button-group > button{
            margin: 0.6em;
            width: 6.9em;
            height: 1.9em;
            border-radius: 0.4375em;
            margin-top: 1em;
        }
        .button-group .cancel-btn{
            border: 2px solid #ff0000;
            color: rgb(255, 0, 0);
        }
        .button-group .execute-btn{
            background-color: rgb(0, 102, 255);
            border: rgb(0, 102, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head1"><b>Project 1</b></div>
            <div class="head2">Report 1</div>
        </div>
        <div class="section_a">
           <div> 
            <div class="next_btn">
                <div style="border-radius: 50%; width: 0.8em; aspect-ratio: 1/1; background-color: blue;" class="small_btn"></div>
                <div style="border-radius: 50%; width: 0.8em; aspect-ratio: 1/1; background-color: rgba(146, 146, 146, 0.418);" class="small_btn"></div>
                <div style="border-radius: 50%; width: 0.8em; aspect-ratio: 1/1; background-color: rgba(146, 146, 146, 0.418);" class="small_btn"></div>
                <div style="border-radius: 50%; width: 0.8em; aspect-ratio: 1/1; background-color: rgba(146, 146, 146, 0.418);" class="small_btn"></div>
            </div>
           </div>
            <button>Next ></button>
        </div>
        <div class="form-group">
            <label for="tableName">Table Name <span style="color: red;">*</span></label>
            <input type="text" id="tableName" placeholder="Table Name">
        </div>
        <div class="section_b">
            <div class="column_name">
                <div class="col">Column Name</div>
                <div class="div_box">
                    <div><input type="checkbox" checked> <label for="division">Division</label></div>
                    <div><input type="checkbox"> <label for="division code">Division Code</label></div>
                    <div><input type="checkbox"> <label for="portfolio">Portfolio</label></div>
                    <div><input type="checkbox"> <label for="portfolio code">Portfolio Code</label></div>
                    <div><input type="checkbox"> <label for="region">Region</label></div>
                    <div><input type="checkbox"> <label for="region code">Region Code</label></div>
                </div>
            </div>
            <div class="filter-group">
                <div class="row">Filter</div>
                <div class="port_code">
                    <div><input type="checkbox"> <label for="division">Division Code</label></div>
                    <input type="text" class="filter_code">
                    <div><input type="checkbox"> <label for="portfolio code">Portfolio Code</label></div>
                    <input type="text" class="filter_code">
                    <div><input type="checkbox"> <label for="division">Region Code</label></div>
                    <input type="text" class="filter_code">
                </div>
                <div class="btn">
                    <button>+ Add</button>
                </div>
            </div>
        </div>
        <div class="tables">
            <div>Tables</div>
            <div class="one">
                <div>
                    <span>Table 1 <img src="images/red_cirle2.png" alt="CircleMinus"></span>
                    <span>Table 4 <img src="images/red_cirle2.png" alt="CircleMinus"></span>
                </div>
                <div>
                    <span>Table 2 <img src="images/red_cirle2.png" alt="CircleMinus"></span>
                </div>
                <div>
                    <span>Table 3 <img src="images/red_cirle2.png" alt="CircleMinus"></span>
                </div>
            </div>
        </div>
        <div class="button-group">
            <button class="cancel-btn">Cancel</button>
            <button class="execute-btn">Execute</button>
        </div>
    </div>
</body>
</html>
